<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/full_name"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/buying"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#08c224"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/selling"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#E80900"
        android:textSize="15dp"
        android:textStyle="bold" />

</android.support.percent.PercentRelativeLayout>